<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Date Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('image.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #ffcc00;
        }

        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background: #ff6666; /* Reddish color */
            border: none;
            border-radius: 5px;
            color: #fff;
        }

        input[type="date"]::placeholder {
            color: #fff;
        }

        button {
            background-color: #3399ff; /* Blueish color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0066cc; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ila 3rfti ljawab atl9ay wa7d lmofaja2a 🙂 ?</h2>
        <h1>chno la date li hdrna fih awl mrra ?</h1>
        <form>
            <label for="answer"> :</label>
            <input type="date" id="answer" name="answer" required>
            <button type="button" onclick="checkAnswer()">Submit Date</button>
        </form>
    </div>

    <script>
        function checkAnswer() {
            const userAnswer = document.getElementById("answer").value;
            console.log(userAnswer)
            const correctDate = ["2022-12-13" , "2022-12-12"]; // Change this to the correct date

            if (userAnswer === correctDate[0] || userAnswer ===  correctDate[1] ) {
                window.location.href = "nina.html"; // Redirect to the correct answer page
            } else {
                alert("Incorrect date. Please try again.");
            }
        }
    </script>
</body>
</html
